#card{
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .card-element{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 50px;
            text-align: center;
            p{
                font-size: 20px;
                color: $color1;
            }
            span{
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width:850px) {
    #card{
        .card{
            .card-element{
                grid-template-columns: repeat(2,auto);
            }
        }
    }
}

@media screen and (min-height:0) and (max-width:625px) {
    #card{
        .card{
            .card-element{
                grid-template-columns:auto;
            }
        }
    }
}