#footer {
    padding: 50px 0px;
    .footer {
        display: grid;
        grid-template-columns: repeat(3,auto);
        .elem1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        //    grid-area: 1/ 1/2/3;
            p{
                font-size: $fontSize2;
                color: black;
            }
            .footer-text{
                display: grid;
                grid-template-columns: repeat(3,auto);
              
                .footer-li{
                    list-style-type: none;
                    li{
                        cursor: pointer;
                        font-size: 18px;
                        color: gray;
                    }
                }
            }
        }
    .elem2{
        // grid-area: 1/ 3/2/4;
        span{
            cursor: pointer;
        }
        p{
            font-size: $fontSize2;
            cursor: pointer;
        }
        .sekil3{
            width: 300px;
            cursor: pointer;
        }
        .find{
            font-size:20px;
            color: $color1;
        }
    }
    .elem3{
        // grid-area: 1 / 4/2/5;
        .parag2{
            font-size: $fontSize2;
        }
        .icon-write{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap:20px;
            i{
                color: $color1;
                font-size: 20px;
            }
            p{
                font-size: $fontSize1;
            }
            .cursor{
                cursor: pointer;
            }
        }
        #icon-write{
            margin-bottom: 30px;
        }

        #btn{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            input{
                height: 50px;
                padding:0 0 0 5px;
                font-size: $fontSize1;
            }
            .button{
                height: 50px;
                background-color: $color1;
                width: 100px;
                color: white;
                font-weight: bold;
                border: none;
            }
        }
    }
    }
}


@media screen and (max-width:1090px) {
    #footer{
        .footer{
           grid-template-columns: repeat(2,auto);
        }
    }
}

@media screen and (min-height:0) and (max-width:980px) {
    #footer{
        .footer{
           grid-template-columns: auto;

        }
    }
}
@media screen and (max-width:469px) {
    #footer{
        .footer{
            .elem1{
                .footer-text{
                    grid-template-columns: auto;
                grid-template-areas: 20px;
                }
    
            }
        }
    }
}